# game-result-manager

./: README.md  pom.xml
src/main/java/gameresult/: GameResult.java  OnePlayerGameResult.java  TwoPlayerGameResult.java
src/main/java/gameresult/manager/: GameResultManager.java  OnePlayerGameResultManager.java  TwoPlayerGameResultManager.java
src/main/java/gameresult/manager/json/: JsonGameResultManager.java  JsonOnePlayerGameResultManager.java  JsonTwoPlayerGameResultManager.java
src/main/java/util/: JacksonHelper.java
